{
	"AWSTemplateFormatVersion": "2010-09-09",

	"Description" : "Networking Template for Siemens Digitial Grid Services with dynamic subnets",

	"Metadata" : {
		"Client" : "Siemens",
		"Author" : "Nordcloud",
		"Project" : "Digitial Grid Services"
	},

	"Parameters": {
		"VpcIdentification" : {
			"Description" : "VpcId used to create subnets",
			"Type": "List<AWS::EC2::VPC::Id>"
		},
		"BucketName" : {
			"Description": "The name of the bucket where the lambda code is stored",
			"Type": "String"
		},
		"S3Key" : {
			"Description": "The name of the S3 Key like \"folder/file.zip\"",
			"Type": "String"
		},
		"Product" : {
			"Description": "The name of the S3 Key like \"folder/file.zip\"",
			"Type": "String"
		}
	},

	"Mappings": {

	},

	"Conditions": {

	},

	"Resources": {

		"LambdaExecutionRole": {

  			"Type": "AWS::IAM::Role",
  			"Properties": {
    			"AssumeRolePolicyDocument": {
      				"Version": "2012-10-17",
      				"Statement": [{
        				"Effect": "Allow",
        				"Principal": {"Service": ["lambda.amazonaws.com"]},
        				"Action": ["sts:AssumeRole"]
      				}]
    			},
    			"Path": "/",
    			"Policies": [{
      				"PolicyName": "root",
      				"PolicyDocument": {
        				"Version": "2012-10-17",
        				"Statement": [
							{
          						"Effect": "Allow",
          						"Action": [
          							"logs:CreateLogGroup",
          							"logs:CreateLogStream",
          							"logs:PutLogEvents"
          						],
          						"Resource": "arn:aws:logs:*:*:*"
        					},
        				    {
          						"Effect": "Allow",
          						"Action": [ "ec2:Describe*" ],
          						"Resource": "*"
        				    },
        				    {
          						"Effect": "Allow",
          						"Action": [ 
          							"ec2:CreateSnapshot",
          							"ec2:CreateTags"
          						],
          						"Resource": "*"
        				    }
        				]
      				}
    			}]
  			}
		},

		"SnapperFunction": {
        	"Type": "AWS::Lambda::Function",
  			"Properties": {
    			"Code": {
      				"S3Bucket": { "Ref" : "BucketName" },
      				"S3Key": { "Ref" : "S3Key" }
    			},
    			"Handler": "lambsnapper.lambda_handler",
    			"Runtime": "python2.7",
    			"Timeout": "30",
    			"Role": { "Fn::GetAtt" : ["LambdaExecutionRole", "Arn"] }
  			}
		},

		"DailySnapSchedule": {
  			"Type": "AWS::Events::Rule",
  			"Properties": {
    			"Description": "This is the daily snapshot taker for IGrasp",
    			"ScheduleExpression": "rate(1 day)",
    			"State": "ENABLED",
    			"Targets": [{
      				"Arn": { "Fn::GetAtt": ["SnapperFunction", "Arn"] },
      				"Id": "SnapperFunctionV1",
      				"Input": { "Fn::Join" : ["", [
      					"{",
      					" \"Region\": \"", { "Ref" : "AWS::Region" }, "\", ",
      					" \"Product\": \"", { "Ref" : "Product" }, "\" ",
      					"}"
      				]]}
    			}]
  			}
		},

		"PermissionForEventsToInvokeLambda": {
  			"Type": "AWS::Lambda::Permission",
  			"Properties": {
    			"FunctionName": { "Ref": "SnapperFunction" },
    			"Action": "lambda:InvokeFunction",
    			"Principal": "events.amazonaws.com",
    			"SourceArn": { "Fn::GetAtt": ["DailySnapSchedule", "Arn"] }
  			}
		}
	},

	"Outputs": {

	}
}
